PORT=3000
JWT_SECRET=nuestro_secreto


MONGODB_URL=mongodb://127.0.0.1:27069/mba
MONGODB_URI_ATLAS=mongodb+srv://admin:cy5QAiu5fCeqWV4@cluster0.froqtys.mongodb.net/?retryWrites=true&w=majority


INTERMEDIATE_ACCOUNTID=TEMPACOUNT
TRANSFER_CHECK_INTERVAL_SECS=10

BANK_LT1000_TAXES=0.01
BANK_GT1000_TAXES=0.005


